<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Author" FromRole="Author" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDGenre" Type="Int32" Nullable="false" />
    <Property Name="CountPage" Type="Int32" Nullable="false" />
    <Property Name="IDAuthor" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDPublisher" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Books_Author" FromRole="Books" ToRole="Author" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Books_Genre" FromRole="Books" ToRole="Genre" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Books_Publisher" FromRole="Books" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Genre" FromRole="Genre" ToRole="Books" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Publisher" FromRole="Publisher" ToRole="Books" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Books_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IDAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IDGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IDPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Books_Author" Association="Self.FK_Books_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Genre" Association="Self.FK_Books_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publisher" Association="Self.FK_Books_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>